/*---------13 УРОК-------------------------------*/

.grid-container {
  display: grid;
  /* grid-template-columns: 2fr 1fr 1fr; */
  grid-template-columns: 6fr 4fr 1fr;
  /* grid-template-columns: repeat(3, 200px); */
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-box {
  padding: 10px;
  min-height: 200px;
  font-size: 30px;
  color: #fff;
  background-image: url("https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.5s;
  box-shadow: 0 0 5px rgb(70, 64, 64);
  border-radius: 8px;
}

.grid-box.one {
  grid-column: 1 / span 3;
}
.grid-box.six {
  grid-column: 1 / 3;
}
.grid-box.seven {
  grid-column: 2 / span 2;
}
/* .grid-box.ten {
  grid-column: 1 / span 2;
} */

.grid-box:hover {
  transform: scale(1.05, 1.05);
}

.my-container {
  /* height: 800px; */
  display: grid;
  /* justify-items: stretch; */
  /* align-content: space-between; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 5fr 2fr; */

  grid:
    "header header header"
    "n n n"
    "a m m "
    "art1 art2 art3"
    "f f f";
  column-gap: 10px;
  row-gap: 10px;
}

.my-container .my-header {
  grid-area: header;
}

.my-container .my-aside {
  /* align-self: start; */
  grid-area: a;
}

.my-container .my-nav ul {
  display: flex;
  justify-content: space-between;
}
.my-container .my-nav {
  grid-area: n;
}

.my-container .my-main {
  grid-area: m;
}
.my-container my-article-first {
  grid-area: art1;
}
.my-container my-article-second {
  grid-area: art2;
}
.my-container my-article-third {
  grid-area: art3;
}

.my-container .my-footer {
  display: flex;
  grid-area: f;
}

.bg {
  border-radius: 8px;
  padding: 10px;
  color: #fff;
  background-image: url("https://freehtmldesigns.com/wp-content/uploads/2017/09/CSS-Background-Pattern-1-1-660x330.png");
  background-size: cover;
  background-position: center;
}

/* https://tpverstak.ru/grid/ */

@media screen and (max-width: 800px) {
  .my-container {
    grid-template-columns: 1fr;
    grid: "header" "a" "n" "m" "art1" "art1" "art2" "art3" "f";
  }
}
